# The pound sign "#" make the rest of that line a comment. 
# There must be at least one REACTION for each of the 9 tasks Avida-ED uses.
# The pattern of white space and colons must be followed or avida cannot read the file. 
#
# The buttons on the test setup page work, but I do NOT recommend changing the test dish size. 
#
# please go to 
# https://docs.google.com/document/d/1si3tVEjo2A_1PSvFosNPxk-_Qio00uvmwokQLEpdB-E/edit?usp=sharing
# for more information about editing these files. 
#
# more details are about Avida Environment files is at 
#    https://github.com/devosoft/avida/wiki/Environment-file
#
# There must be a reaction for each of the logic 9 functions even if there is no reward
#
# The "#" sign is a comment for that line and avida will ignore the rest of the line.
#
# Feel free to edit the value for 
#   inflow
#   outflow
#   initial
#
#  the "\" is a line continuation character. Do not add a hard return at the ed of a data line
# extra blank lines are fine. 
#
# A logic-9 function can have more than one resource/reaction. 
#
# this dish is 40x40

RESOURCE not1:geometry=grid:inflow=40:outflow=0.1:cellbox=0,0,20,20:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE not2:geometry=grid:inflow=4:outflow=0.01:cellbox=20,0,20,20:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE not3:geometry=grid:inflow=4:outflow=0.001:cellbox=0,20,20,20:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE not4:geometry=grid:inflow=.04:outflow=0.0001:cellbox=20,20,20,20:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

RESOURCE nan1:geometry=grid:inflow=80:outflow=0.2:cellbox=0,0,20,20:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nan2:geometry=grid:inflow=160:outflow=0.4:cellbox=20,0,20,20:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE nan3:geometry=grid:inflow=240:outflow=0.6:cellbox=0,20,20,20:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=39:outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE nan4:geometry=grid:inflow=0.320:outflow=0.8:cellbox=20,20,20,20:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=39:outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  NOT1  not  process:resource=not1:value=1.0:type=pow:depletable=0 requisite:max_count=1  #1
REACTION  NOT2  not  process:resource=not2:value=1.0:type=pow:depletable=0 requisite:max_count=1  #1
REACTION  NOT3  not  process:resource=not3:value=1.0:type=pow:depletable=0 requisite:max_count=1  #1
REACTION  NOT4  not  process:resource=not4:value=1.0:type=pow:depletable=0 requisite:max_count=1  #1
REACTION  NAND1 nand process:resource=nan1:value=1.0:type=pow:depletable=0  requisite:max_count=1  #1  
REACTION  NAND2 nand process:resource=nan2:value=1.0:type=pow:depletable=0  requisite:max_count=1  #1  
REACTION  NAND3 nand process:resource=nan3:value=1.0:type=pow:depletable=0  requisite:max_count=1  #1  
REACTION  NAND4 nand process:resource=nan4:value=1.0:type=pow:depletable=0  requisite:max_count=1  #1  



#RESOURCE oro1:geometry=grid:inflow=30.0:outflow=1.0:xgravity=0.0:ygravity=0.5:\
#inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

#RESOURCE and1:geometry=grid:inflow=324:outflow=0.1:cellbox=18,0,18,18:\
#inflowX1=18:inflowY1=0:inflowX2=35:inflowY2=17:outflowX1=18:outflowY1=0:outflowX2=35:outflowY2=17

#RESOURCE orn1:geometry=grid:inflow=648:outflow=0.25:cellbox=18,18,18,18:\
#inflowX1=18:inflowY1=18:inflowX2=35:inflowY2=35:outflowX1=18:outflowY1=18:outflowX2=35:outflowY2=35

#REACTION  AND  and  process:resource=and1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
#REACTION  ORN  orn  process:resource=orn1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1


# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

