
u begin:1:end SetPeriodicResourceInflow nan0g00  50
u begin:1:end SetPeriodicResourceInflow nan0g01  50
u begin:1:end SetPeriodicResourceInflow nan0g02  50
u begin:1:end SetPeriodicResourceInflow nan0g03  50
u begin:1:end SetPeriodicResourceInflow nan0g04  50
u begin:1:end SetPeriodicResourceInflow nan0g05  50
u begin:1:end SetPeriodicResourceInflow nan0g06  50
u begin:1:end SetPeriodicResourceInflow nan0g07  50
u begin:1:end SetPeriodicResourceInflow nan0g08  50
u begin:1:end SetPeriodicResourceInflow nan0g09  50
u begin:1:end SetPeriodicResourceInflow nan0g10  50


u begin:1:end SetPeriodicResourceInflow not34 31
u begin:1:end SetPeriodicResourceInflow and34 33
u begin:1:end SetPeriodicResourceInflow orn34 34
u begin:1:end SetPeriodicResourceInflow oro34 35
u begin:1:end SetPeriodicResourceInflow ant34 36
u begin:1:end SetPeriodicResourceInflow nor34 37
u begin:1:end SetPeriodicResourceInflow xor34 38
u begin:1:end SetPeriodicResourceInflow equ34 39

u begin:1:end SetPeriodicResourceInflow not12 41
u begin:1:end SetPeriodicResourceInflow and12 43
u begin:1:end SetPeriodicResourceInflow orn12 44
u begin:1:end SetPeriodicResourceInflow oro12 45
u begin:1:end SetPeriodicResourceInflow ant12 46
u begin:1:end SetPeriodicResourceInflow nor12 47
u begin:1:end SetPeriodicResourceInflow xor12 48
u begin:1:end SetPeriodicResourceInflow equ12 49