# gradient
# this dish is 40x40;    no diffusion
# left gravity for most. 

#upper half
RESOURCE not12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.71:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE not34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION not12  not  process:resource=not12:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION not34  not  process:resource=not34:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row

RESOURCE nan0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39
RESOURCE nan0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39
RESOURCE nan0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39
RESOURCE nan0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39
RESOURCE nan0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=400:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39
RESOURCE nan0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=500:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39
RESOURCE nan0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=600:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=3900:outflow=0.25:
RESOURCE nan0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=700:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION nan0g00 nand process:resource=nan0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g01 nand process:resource=nan0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g02 nand process:resource=nan0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g03 nand process:resource=nan0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g04 nand process:resource=nan0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g05 nand process:resource=nan0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g06 nand process:resource=nan0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g07 nand process:resource=nan0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=800:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION nan0g08 nand process:resource=nan0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
RESOURCE nan0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=900:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION nan0g09 nand process:resource=nan0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
RESOURCE nan0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1000:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION nan0g10 nand process:resource=nan0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1






#upper half
RESOURCE and12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.73:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE and34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION  and12  and process:resource=and12:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  and34  and process:resource=and34:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
 
#upper half
RESOURCE orn12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.74:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE orn34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION  orn12  orn process:resource=orn12:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  orn34  orn process:resource=orn34:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE oro12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.75:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE oro34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION oro12   or process:resource=oro12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro34   or process:resource=oro34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE ant12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.76:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE ant34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION ant12 andn process:resource=ant12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant34 andn process:resource=ant34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.77:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE nor34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION nor12  nor process:resource=nor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor34  nor process:resource=nor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE xor12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.78:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE xor34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION xor12  xor process:resource=xor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor34  xor process:resource=xor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE equ12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.79:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE equ34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION equ12  equ process:resource=equ12:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ34  equ process:resource=equ34:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

