#_globalTest
#_diffusion is set because the default is diffusion off for Avida-ED and diffuse=1 for Avida

#infinite
REACTION  not100q  not   process:value=1.0:type=pow  requisite:max_count=1
REACTION  nan100q nand  process:value=1.0:type=pow  requisite:max_count=1

#finite
RESOURCE and100q:geometry=global:initial=1200:xdiffuse=0:ydiffuse=0
REACTION and100q  and process:resource=and100q:value=2:type=pow requisite:max_count=1 

RESOURCE orn100q:geometry=global:initial=2400:xdiffuse=0:ydiffuse=0
REACTION orn100q  orn process:resource=orn100q:value=2:type=pow requisite:max_count=1 

#chemostat
RESOURCE oro100q:geometry=global:xdiffuse=0:ydiffuse=0:inflow=5.0:outflow=0.2
REACTION oro100q or   process:resource=oro100q:value=3:type=pow requisite:max_count=1 

RESOURCE ant100q:geometry=global:xdiffuse=0:ydiffuse=0:inflow=0.5:outflow=0.02
REACTION ant100q andn process:resource=ant100q:value=3:type=pow requisite:max_count=1 

#finite
RESOURCE nor100q:geometry=global:initial=600:xdiffuse=0:ydiffuse=0
REACTION nor100q  nor process:resource=nor100q:value=4:type=pow requisite:max_count=1 

RESOURCE xor100q:geometry=global:initial=300:xdiffuse=0:ydiffuse=0
REACTION xor100q  xor process:resource=xor100q:value=4:type=pow requisite:max_count=1 

#none
REACTION  equ100q  equ  process:value=0.0:type=pow  requisite:max_count=1