# _diffuseX-outflow_widthVary_half_40sq
#
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow for entire subdish except inflow row.
# the goal is a gradient that reaches equilibrium. This does not yet exist. 

#upper half
RESOURCE not12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE not34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION not12  not  process:resource=not12:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION not34  not  process:resource=not34:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

#upper half
RESOURCE nan12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=3:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nan34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=3:outflowY1=20:outflowX2=39:outflowY2=39

REACTION nan12 nand process:resource=nan12:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION nan34 nand process:resource=nan34:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#upper half
RESOURCE and12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=5:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE and34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=5:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  and12  and process:resource=and12:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  and34  and process:resource=and34:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
 
#upper half
RESOURCE orn12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=7:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE orn34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=7:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  orn12  orn process:resource=orn12:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  orn34  orn process:resource=orn34:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE oro12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=9:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE oro34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=9:outflowY1=20:outflowX2=39:outflowY2=39

REACTION oro12   or process:resource=oro12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro34   or process:resource=oro34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE ant12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=11:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE ant34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=11:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ant12 andn process:resource=ant12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant34 andn process:resource=ant34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=13:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nor34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=13:outflowY1=20:outflowX2=39:outflowY2=39

REACTION nor12  nor process:resource=nor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor34  nor process:resource=nor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE xor12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=17:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE xor34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=17:outflowY1=20:outflowX2=39:outflowY2=39

REACTION xor12  xor process:resource=xor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor34  xor process:resource=xor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE equ12:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=19:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE equ34:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=19:outflowY1=20:outflowX2=39:outflowY2=39

REACTION equ12  equ process:resource=equ12:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ34  equ process:resource=equ34:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

