# _Equilibrium-diffusion_lft-rit
# inflow all of subdish; out flow everywhere in subdish
# the smaller the outflow, the longer to reach equilibrium
# input it total input; to get input/cell = input / # input cells
# equilibrium = (input/cell) / output

#!not1:supply=equilibrium:gradient=false
RESOURCE not13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=320:outflow=0.1:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

#!not2:supply=equilibrium:gradient=false
RESOURCE not24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=340:outflow=0.1:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION NOT13  not  process:resource=not13:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NOT24  not  process:resource=not24:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!nan1:supply=equilibrium:gradient=false
RESOURCE nan13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=288:outflow=0.09:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

#!nan2:supply=equilibrium:gradient=false
RESOURCE nan24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=306:outflow=0.09:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION nan13 nand process:resource=nan13:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION nan24 nand process:resource=nan24:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=256:outflow=0.08:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE and24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=272:outflow=0.08:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  AND13 and  process:resource=and13:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND24 and  process:resource=and24:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=224:outflow=0.07:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE orn2:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=252:outflow=0.07:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  ORN13 orn  process:resource=orn13:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN24 orn  process:resource=orn24:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=192:outflow=0.06:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE oro24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=216:outflow=0.06:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  OR13  or process:resource=oro13:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR24  or process:resource=oro24:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=288:outflow=0.05:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE ant24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=306:outflow=0.05:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION ANDN13 andn process:resource=ant1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN24 andn process:resource=ant2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=128:outflow=0.04:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nor24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=144:outflow=0.04:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  NOR13 nor  process:resource=nor13:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR24 nor  process:resource=nor24:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=192:outflow=0.03:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE xor24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=204:outflow=0.03:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  XOR13 xor  process:resource=xor13:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR24 xor  process:resource=xor24:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ13:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=160:outflow=0.02:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE equ24:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=168:outflow=0.02:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION EQU13  equ  process:resource=equ13:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION EQU24  equ  process:resource=equ24:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

