
# _diffuseX-all-outflow_half_40sq
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow for entire subdish except inflow row.
# the goal is a gradient that reaches equilibrium. This does not yet exist. 
#
# not sure diffusion ever stabilizes at a max. 

#upper half
RESOURCE not1_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.10:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE not2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.15:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION not1_uh_grL  not  process:resource=not1_uh_grL:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nan1_uh_grL_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.20:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nan2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.25:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION nan1_uh_grL nand process:resource=nan1_uh_grL_uh_grL:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAN2 nand process:resource=nan2:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#upper half
RESOURCE and_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.30:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE and2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.35:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  and_uh_grL  and process:resource=and_uh_grL:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE orn_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.40:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE orn2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.45:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  orn_uh_grL  orn process:resource=orn_uh_grL:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN2  orn process:resource=orn2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#----------------------------------------------------------------------------------
#upper half
RESOURCE oro_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.50:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE oro2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.55:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION   oro_uh_grL   or process:resource=oro_uh_grL:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION   ORO2   or process:resource=oro2:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE ant_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.60:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE ant2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.65:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ant_uh_grL andn process:resource=ant_uh_grL:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant2 andn process:resource=ant_uh_grL:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.70:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nor2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.75:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  nor_uh_grL  nor process:resource=nor_uh_grL:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  NOR2  nor process:resource=nor2:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE xor_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.80:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE xor2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.85:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  xor_uh_grL  xor process:resource=xor_uh_grL:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  xor2  xor process:resource=xor2:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE equ_uh_grL:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.90:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE equ2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=.95:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  equ_uh_grL  equ process:resource=equ_uh_grL:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  equ2  equ process:resource=equ2:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

