
# Environment.cfg file for Avida-ED 4: guidelines for hand editing.

# environment.cfg for information is at https://github.com/devosoft/avida/wiki/Environment-file  
# 
# A "name-set" are the set of statements that all use the same resource name. For Avida-ED the REACTION name should match as well. 
# name and the reaction name should match as well. Each nam set may contatin:
#    RESCOURCE   
#      - must be the first line of the name-set for Avida-ED
#      - describes the resouce 
#      - defines boundaries for inflow and outflow 
#      - sets diffusion on or off 
#      - needed for all sub-region resources 
#      - grid position is based on two dimensional representation where (0,0) is uppper left corner 
#    CELL 
#      - requires a RESOURCE statement 
#      - defines boundaries for initial so needed for Limited
#      - also used to define gradient resources 
#      - may have zero or more CELL statements in each name-set 
#      - are not named but must have matcing resource name 
#      - grid position are based on a one dimensional array from 0 to world size - 1 
#      - 
#    REACTION 
#      - needed for there to be any effect on Avians
#      - defines tsk needed and the effect 
#      - no matching RESOURCE statement:
#      - - when there is no resouce name is stated or there is no matching RESOURCE statement.
#      - - must be none or unlimited;
#      - - must be glogal 
#      - - could act as "none" even for  global/local or a subregion even if not technically correct
#      - matching RESOURE statement found 
#      - - can be global or local; can be any resource option 
#      - can be either global or limited (grid) if a RESOURCE is specieifed. 
#
# Summary: There must be a REACTION STATEMENT to effect an avidian
#    RESOURCE statement must be first line for each name-set if there is a RESOURCE statement 
# 

# Task = 0not; Geometry = global; supplyTypeSlct = limited
RESOURCE not000:geometry=global:initial=90000
REACTION not000 not process:resource=not000:value=1:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 1nan; Geometry = global; supplyTypeSlct = limited
RESOURCE nan000:geometry=global:initial=90000
REACTION nan000 nand process:resource=nan000:value=1:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 2and; Geometry = global; supplyTypeSlct = limited
RESOURCE and000:geometry=global:initial=90000
REACTION and000 and process:resource=and000:value=2:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 3orn; Geometry = global; supplyTypeSlct = limited
RESOURCE orn000:geometry=global:initial=90000
REACTION orn000 orn process:resource=orn000:value=2:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 4oro; Geometry = global; supplyTypeSlct = limited
RESOURCE oro000:geometry=global:initial=90000
REACTION oro000 or process:resource=oro000:value=3:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 5ant; Geometry = global; supplyTypeSlct = limited
RESOURCE ant000:geometry=global:initial=90000
REACTION ant000 andn process:resource=ant000:value=3:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 6nor; Geometry = global; supplyTypeSlct = limited
RESOURCE nor000:geometry=global:initial=90000
REACTION nor000 nor process:resource=nor000:value=4:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 7xor; Geometry = global; supplyTypeSlct = limited
RESOURCE xor000:geometry=global:initial=90000
REACTION xor000 xor process:resource=xor000:value=4:type=pow:min=1:max=1 requisite:max_count=1

#-----
# Task = 8equ; Geometry = global; supplyTypeSlct = limited
RESOURCE equ000:geometry=global:initial=90000
REACTION equ000 equ process:resource=equ000:value=5:type=pow:min=1:max=1 requisite:max_count=1

#-----
