# gradient
# this dish is 40x40;    no diffusion
# left gravity for most. 

#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE not0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE not0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE not0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE not0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE not0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=40:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE not0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=50:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE not0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=60:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE not0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=70:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION not0g00 not process:resource=not0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g01 not process:resource=not0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g02 not process:resource=not0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g03 not process:resource=not0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g04 not process:resource=not0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g05 not process:resource=not0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g06 not process:resource=not0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not0g07 not process:resource=not0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=80:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION not0g08 not process:resource=not0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=90:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION not0g09 not process:resource=not0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION not0g10 not process:resource=not0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=110:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION not0g11 not process:resource=not0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=120:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION not0g12 not process:resource=not0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=130:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION not0g13 not process:resource=not0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=140:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION not0g14 not process:resource=not0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=150:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION not0g15 not process:resource=not0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=160:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION not0g16 not process:resource=not0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=170:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION not0g17 not process:resource=not0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=180:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION not0g18 not process:resource=not0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=190:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION not0g19 not process:resource=not0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION not0g20 not process:resource=not0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=210:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION not0g21 not process:resource=not0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=220:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION not0g22 not process:resource=not0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=230:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION not0g23 not process:resource=not0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=240:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION not0g24 not process:resource=not0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=250:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION not0g25 not process:resource=not0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=260:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION not0g26 not process:resource=not0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=270:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION not0g27 not process:resource=not0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=280:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION not0g28 not process:resource=not0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=290:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION not0g29 not process:resource=not0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION not0g30 not process:resource=not0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=310:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION not0g31 not process:resource=not0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=320:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION not0g32 not process:resource=not0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=330:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION not0g33 not process:resource=not0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=340:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION not0g34 not process:resource=not0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=350:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION not0g35 not process:resource=not0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=360:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION not0g36 not process:resource=not0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=370:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION not0g37 not process:resource=not0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=380:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION not0g38 not process:resource=not0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE not0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=390:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION not0g39 not process:resource=not0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE nan0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE nan0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE nan0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE nan0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE nan0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=400:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE nan0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=500:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE nan0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=600:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE nan0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=700:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION nan0g00 nand process:resource=nan0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g01 nand process:resource=nan0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g02 nand process:resource=nan0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g03 nand process:resource=nan0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g04 nand process:resource=nan0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g05 nand process:resource=nan0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g06 nand process:resource=nan0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g07 nand process:resource=nan0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=800:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION nan0g08 nand process:resource=nan0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=900:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION nan0g09 nand process:resource=nan0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1000:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION nan0g10 nand process:resource=nan0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1100:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION nan0g11 nand process:resource=nan0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1200:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION nan0g12 nand process:resource=nan0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1300:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION nan0g13 nand process:resource=nan0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1400:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION nan0g14 nand process:resource=nan0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1500:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION nan0g15 nand process:resource=nan0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1600:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION nan0g16 nand process:resource=nan0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1700:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION nan0g17 nand process:resource=nan0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1800:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION nan0g18 nand process:resource=nan0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1900:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION nan0g19 nand process:resource=nan0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2000:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION nan0g20 nand process:resource=nan0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2100:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION nan0g21 nand process:resource=nan0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2200:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION nan0g22 nand process:resource=nan0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2300:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION nan0g23 nand process:resource=nan0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2400:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION nan0g24 nand process:resource=nan0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2500:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION nan0g25 nand process:resource=nan0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2600:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION nan0g26 nand process:resource=nan0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2700:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION nan0g27 nand process:resource=nan0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2800:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION nan0g28 nand process:resource=nan0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2900:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION nan0g29 nand process:resource=nan0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3000:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION nan0g30 nand process:resource=nan0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3100:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION nan0g31 nand process:resource=nan0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3200:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION nan0g32 nand process:resource=nan0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3300:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION nan0g33 nand process:resource=nan0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3400:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION nan0g34 nand process:resource=nan0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3500:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION nan0g35 nand process:resource=nan0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3600:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION nan0g36 nand process:resource=nan0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3700:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION nan0g37 nand process:resource=nan0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3800:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION nan0g38 nand process:resource=nan0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3900:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION nan0g39 nand process:resource=nan0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE and0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE and0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE and0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE and0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE and0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=40:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE and0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=50:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE and0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=60:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE and0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=70:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION and0g00 and process:resource=and0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g01 and process:resource=and0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g02 and process:resource=and0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g03 and process:resource=and0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g04 and process:resource=and0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g05 and process:resource=and0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g06 and process:resource=and0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION and0g07 and process:resource=and0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=80:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION and0g08 and process:resource=and0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=90:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION and0g09 and process:resource=and0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION and0g10 and process:resource=and0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=110:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION and0g11 and process:resource=and0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=120:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION and0g12 and process:resource=and0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=130:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION and0g13 and process:resource=and0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=140:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION and0g14 and process:resource=and0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=150:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION and0g15 and process:resource=and0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=160:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION and0g16 and process:resource=and0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=170:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION and0g17 and process:resource=and0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=180:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION and0g18 and process:resource=and0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=190:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION and0g19 and process:resource=and0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION and0g20 and process:resource=and0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=210:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION and0g21 and process:resource=and0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=220:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION and0g22 and process:resource=and0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=230:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION and0g23 and process:resource=and0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=240:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION and0g24 and process:resource=and0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=250:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION and0g25 and process:resource=and0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=260:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION and0g26 and process:resource=and0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=270:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION and0g27 and process:resource=and0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=280:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION and0g28 and process:resource=and0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=290:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION and0g29 and process:resource=and0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION and0g30 and process:resource=and0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=310:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION and0g31 and process:resource=and0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=320:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION and0g32 and process:resource=and0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=330:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION and0g33 and process:resource=and0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=340:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION and0g34 and process:resource=and0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=350:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION and0g35 and process:resource=and0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=360:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION and0g36 and process:resource=and0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=370:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION and0g37 and process:resource=and0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=380:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION and0g38 and process:resource=and0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE and0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=390:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION and0g39 and process:resource=and0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#input is input over cells in the region. So need to divide by 40 cells per row orn divide by 0.025 cells per row
RESOURCE orn0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE orn0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE orn0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE orn0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE orn0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=40:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE orn0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=50:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE orn0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=60:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE orn0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=70:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION orn0g00 orn process:resource=orn0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g01 orn process:resource=orn0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g02 orn process:resource=orn0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g03 orn process:resource=orn0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g04 orn process:resource=orn0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g05 orn process:resource=orn0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g06 orn process:resource=orn0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION orn0g07 orn process:resource=orn0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=80:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION orn0g08 orn process:resource=orn0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=90:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION orn0g09 orn process:resource=orn0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION orn0g10 orn process:resource=orn0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=110:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION orn0g11 orn process:resource=orn0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=120:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION orn0g12 orn process:resource=orn0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=130:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION orn0g13 orn process:resource=orn0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=140:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION orn0g14 orn process:resource=orn0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=150:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION orn0g15 orn process:resource=orn0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=160:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION orn0g16 orn process:resource=orn0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=170:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION orn0g17 orn process:resource=orn0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=180:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION orn0g18 orn process:resource=orn0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=190:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION orn0g19 orn process:resource=orn0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION orn0g20 orn process:resource=orn0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=210:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION orn0g21 orn process:resource=orn0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=220:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION orn0g22 orn process:resource=orn0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=230:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION orn0g23 orn process:resource=orn0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=240:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION orn0g24 orn process:resource=orn0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=250:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION orn0g25 orn process:resource=orn0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=260:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION orn0g26 orn process:resource=orn0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=270:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION orn0g27 orn process:resource=orn0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=280:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION orn0g28 orn process:resource=orn0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=290:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION orn0g29 orn process:resource=orn0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION orn0g30 orn process:resource=orn0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=310:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION orn0g31 orn process:resource=orn0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=320:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION orn0g32 orn process:resource=orn0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=330:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION orn0g33 orn process:resource=orn0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=340:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION orn0g34 orn process:resource=orn0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=350:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION orn0g35 orn process:resource=orn0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=360:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION orn0g36 orn process:resource=orn0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=370:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION orn0g37 orn process:resource=orn0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=380:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION orn0g38 orn process:resource=orn0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE orn0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=390:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION orn0g39 orn process:resource=orn0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE ant0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE ant0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE ant0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE ant0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE ant0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=40:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE ant0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=50:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE ant0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=60:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE ant0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=70:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION ant0g00 andn process:resource=ant0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g01 andn process:resource=ant0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g02 andn process:resource=ant0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g03 andn process:resource=ant0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g04 andn process:resource=ant0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g05 andn process:resource=ant0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g06 andn process:resource=ant0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant0g07 andn process:resource=ant0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=80:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION ant0g08 andn process:resource=ant0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=90:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION ant0g09 andn process:resource=ant0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION ant0g10 andn process:resource=ant0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=110:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION ant0g11 andn process:resource=ant0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=120:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION ant0g12 andn process:resource=ant0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=130:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION ant0g13 andn process:resource=ant0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=140:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION ant0g14 andn process:resource=ant0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=150:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION ant0g15 andn process:resource=ant0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=160:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION ant0g16 andn process:resource=ant0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=170:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION ant0g17 andn process:resource=ant0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=180:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION ant0g18 andn process:resource=ant0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=190:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION ant0g19 andn process:resource=ant0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION ant0g20 andn process:resource=ant0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=210:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION ant0g21 andn process:resource=ant0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=220:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION ant0g22 andn process:resource=ant0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=230:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION ant0g23 andn process:resource=ant0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=240:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION ant0g24 andn process:resource=ant0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=250:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION ant0g25 andn process:resource=ant0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=260:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION ant0g26 andn process:resource=ant0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=270:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION ant0g27 andn process:resource=ant0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=280:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION ant0g28 andn process:resource=ant0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=290:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION ant0g29 andn process:resource=ant0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION ant0g30 andn process:resource=ant0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=310:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION ant0g31 andn process:resource=ant0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=320:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION ant0g32 andn process:resource=ant0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=330:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION ant0g33 andn process:resource=ant0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=340:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION ant0g34 andn process:resource=ant0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=350:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION ant0g35 andn process:resource=ant0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=360:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION ant0g36 andn process:resource=ant0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=370:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION ant0g37 andn process:resource=ant0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=380:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION ant0g38 andn process:resource=ant0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE ant0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=390:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION ant0g39 andn process:resource=ant0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE nor0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.5:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE nor0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.5:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE nor0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.5:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE nor0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.5:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE nor0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=40:outflow=0.5:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE nor0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=50:outflow=0.5:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE nor0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=60:outflow=0.5:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE nor0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=70:outflow=0.5:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION nor0g00 nor process:resource=nor0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g01 nor process:resource=nor0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g02 nor process:resource=nor0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g03 nor process:resource=nor0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g04 nor process:resource=nor0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g05 nor process:resource=nor0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g06 nor process:resource=nor0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor0g07 nor process:resource=nor0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=80:outflow=0.5:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION nor0g08 nor process:resource=nor0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=90:outflow=0.5:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION nor0g09 nor process:resource=nor0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.5:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION nor0g10 nor process:resource=nor0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=110:outflow=0.5:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION nor0g11 nor process:resource=nor0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=120:outflow=0.5:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION nor0g12 nor process:resource=nor0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=130:outflow=0.5:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION nor0g13 nor process:resource=nor0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=140:outflow=0.5:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION nor0g14 nor process:resource=nor0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=150:outflow=0.5:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION nor0g15 nor process:resource=nor0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=160:outflow=0.5:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION nor0g16 nor process:resource=nor0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=170:outflow=0.5:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION nor0g17 nor process:resource=nor0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=180:outflow=0.5:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION nor0g18 nor process:resource=nor0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=190:outflow=0.5:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION nor0g19 nor process:resource=nor0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.5:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION nor0g20 nor process:resource=nor0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=210:outflow=0.5:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION nor0g21 nor process:resource=nor0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=220:outflow=0.5:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION nor0g22 nor process:resource=nor0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=230:outflow=0.5:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION nor0g23 nor process:resource=nor0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=240:outflow=0.5:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION nor0g24 nor process:resource=nor0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=250:outflow=0.5:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION nor0g25 nor process:resource=nor0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=260:outflow=0.5:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION nor0g26 nor process:resource=nor0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=270:outflow=0.5:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION nor0g27 nor process:resource=nor0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=280:outflow=0.5:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION nor0g28 nor process:resource=nor0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=290:outflow=0.5:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION nor0g29 nor process:resource=nor0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.5:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION nor0g30 nor process:resource=nor0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=310:outflow=0.5:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION nor0g31 nor process:resource=nor0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=320:outflow=0.5:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION nor0g32 nor process:resource=nor0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=330:outflow=0.5:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION nor0g33 nor process:resource=nor0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=340:outflow=0.5:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION nor0g34 nor process:resource=nor0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=350:outflow=0.5:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION nor0g35 nor process:resource=nor0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=360:outflow=0.5:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION nor0g36 nor process:resource=nor0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=370:outflow=0.5:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION nor0g37 nor process:resource=nor0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=380:outflow=0.5:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION nor0g38 nor process:resource=nor0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nor0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=390:outflow=0.5:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION nor0g39 nor process:resource=nor0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1


#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE xor0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.5:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE xor0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1:outflow=0.5:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE xor0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2:outflow=0.5:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE xor0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3:outflow=0.5:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE xor0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=4:outflow=0.5:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE xor0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=5:outflow=0.5:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE xor0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=6:outflow=0.5:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE xor0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=7:outflow=0.5:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION xor0g00 xor process:resource=xor0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g01 xor process:resource=xor0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g02 xor process:resource=xor0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g03 xor process:resource=xor0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g04 xor process:resource=xor0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g05 xor process:resource=xor0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g06 xor process:resource=xor0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor0g07 xor process:resource=xor0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=8:outflow=0.5:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION xor0g08 xor process:resource=xor0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=9:outflow=0.5:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION xor0g09 xor process:resource=xor0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.5:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION xor0g10 xor process:resource=xor0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=11:outflow=0.5:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION xor0g11 xor process:resource=xor0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=12:outflow=0.5:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION xor0g12 xor process:resource=xor0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=13:outflow=0.5:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION xor0g13 xor process:resource=xor0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=14:outflow=0.5:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION xor0g14 xor process:resource=xor0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=15:outflow=0.5:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION xor0g15 xor process:resource=xor0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=16:outflow=0.5:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION xor0g16 xor process:resource=xor0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=17:outflow=0.5:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION xor0g17 xor process:resource=xor0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=18:outflow=0.5:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION xor0g18 xor process:resource=xor0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=19:outflow=0.5:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION xor0g19 xor process:resource=xor0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.5:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION xor0g20 xor process:resource=xor0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=21:outflow=0.5:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION xor0g21 xor process:resource=xor0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=22:outflow=0.5:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION xor0g22 xor process:resource=xor0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=23:outflow=0.5:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION xor0g23 xor process:resource=xor0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=24:outflow=0.5:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION xor0g24 xor process:resource=xor0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=25:outflow=0.5:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION xor0g25 xor process:resource=xor0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=26:outflow=0.5:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION xor0g26 xor process:resource=xor0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=27:outflow=0.5:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION xor0g27 xor process:resource=xor0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=28:outflow=0.5:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION xor0g28 xor process:resource=xor0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=29:outflow=0.5:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION xor0g29 xor process:resource=xor0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.5:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION xor0g30 xor process:resource=xor0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=31:outflow=0.5:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION xor0g31 xor process:resource=xor0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=32:outflow=0.5:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION xor0g32 xor process:resource=xor0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=33:outflow=0.5:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION xor0g33 xor process:resource=xor0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=34:outflow=0.5:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION xor0g34 xor process:resource=xor0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=35:outflow=0.5:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION xor0g35 xor process:resource=xor0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=36:outflow=0.5:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION xor0g36 xor process:resource=xor0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=37:outflow=0.5:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION xor0g37 xor process:resource=xor0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=38:outflow=0.5:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION xor0g38 xor process:resource=xor0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE xor0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=39:outflow=0.5:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION xor0g39 xor process:resource=xor0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1


#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row
RESOURCE equ0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE equ0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE equ0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE equ0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE equ0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=4:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE equ0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=5:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE equ0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=6:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE equ0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=7:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION equ0g00 equ process:resource=equ0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g01 equ process:resource=equ0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g02 equ process:resource=equ0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g03 equ process:resource=equ0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g04 equ process:resource=equ0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g05 equ process:resource=equ0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g06 equ process:resource=equ0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ0g07 equ process:resource=equ0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=8:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION equ0g08 equ process:resource=equ0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=9:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION equ0g09 equ process:resource=equ0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=10:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION equ0g10 equ process:resource=equ0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=11:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION equ0g11 equ process:resource=equ0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=12:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION equ0g12 equ process:resource=equ0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=13:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION equ0g13 equ process:resource=equ0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=14:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION equ0g14 equ process:resource=equ0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=15:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION equ0g15 equ process:resource=equ0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=16:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION equ0g16 equ process:resource=equ0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=17:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION equ0g17 equ process:resource=equ0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=18:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION equ0g18 equ process:resource=equ0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=19:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION equ0g19 equ process:resource=equ0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=20:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION equ0g20 equ process:resource=equ0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=21:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION equ0g21 equ process:resource=equ0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=22:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION equ0g22 equ process:resource=equ0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=23:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION equ0g23 equ process:resource=equ0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=24:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION equ0g24 equ process:resource=equ0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=25:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION equ0g25 equ process:resource=equ0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=26:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION equ0g26 equ process:resource=equ0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=27:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION equ0g27 equ process:resource=equ0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=28:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION equ0g28 equ process:resource=equ0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=29:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION equ0g29 equ process:resource=equ0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=30:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION equ0g30 equ process:resource=equ0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=31:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION equ0g31 equ process:resource=equ0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=32:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION equ0g32 equ process:resource=equ0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=33:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION equ0g33 equ process:resource=equ0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=34:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION equ0g34 equ process:resource=equ0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=35:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION equ0g35 equ process:resource=equ0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=36:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION equ0g36 equ process:resource=equ0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=37:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION equ0g37 equ process:resource=equ0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=38:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION equ0g38 equ process:resource=equ0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE equ0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=39:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION equ0g39 equ process:resource=equ0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

