#vary_whole_dish 30 x 30

RESOURCE not000q:geometry=grid:initial=14400
REACTION not000q  not process:resource=not00:value=1:type=pow:depletable=0 requisite:max_count=1 

RESOURCE nan000q:geometry=grid:initial=14400
REACTION nan000q nand process:resource=not00:value=1:type=pow:depletable=0 requisite:max_count=1

RESOURCE and000q:geometry=grid:initial=72000:xdiffuse=0:ydiffuse=0 
REACTION and000q  and process:resource=and00:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn000q:geometry=grid:initial=57600
REACTION orn000q  orn process:resource=orn00:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE oro000q:geometry=grid:initial=43200:xdiffuse=0:ydiffuse=0 
REACTION oro000q   or process:resource=oro00:value=3:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE ant000q:geometry=grid:initial=28800
REACTION ant000q andn process:resource=ant00:value=3:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE nor000q:geometry=grid:initial=14400:xdiffuse=1:ydiffuse=1
REACTION nor000q  nor process:resource=nor00:value=4:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE xor000q:geometry=grid:initial=14400:xdiffuse=1:ydiffuse=1
REACTION xor000q  xor process:resource=nor00:value=0:type=pow:max=1:min=1 requisite:max_count=1

RESOURCE equ000q:geometry=grid:initial=0 
REACTION equ000q xor process:resource=equ00:value=4:type=pow:max=1:min=1  requisite:max_count=1 
