RESOURCE not00:geometry=grid:initial=1600 
REACTION not00 not process:resource=not00:value=1:type=pow:depletable=0 requisite:max_count=1 
RESOURCE nan00:geometry=grid:initial=1600 
REACTION nan00 nand process:resource=nan00:value=1:type=pow:depletable=0 requisite:max_count=1 
RESOURCE and00:geometry=grid:initial=160000 
REACTION and00 and process:resource=and00:value=2:type=pow:max=1:min=1 requisite:max_count=1 
RESOURCE orn00:geometry=grid:initial=320000 
REACTION orn00 orn process:resource=orn00:value=2:type=pow:max=1:min=1 requisite:max_count=1 
RESOURCE oro00:geometry=grid:initial=16000 
REACTION oro00 or process:resource=oro00:value=3:type=pow:max=1:min=1 requisite:max_count=1 
RESOURCE ant00:geometry=grid:initial=32000 
REACTION ant00 andn process:resource=ant00:value=3:type=pow:max=1:min=1 requisite:max_count=1 
RESOURCE nor00:geometry=grid:initial=1600 
REACTION nor00 nor process:resource=nor00:value=4:type=pow:max=1:min=1 requisite:max_count=1 
RESOURCE xor00:geometry=grid:initial=3200 
REACTION xor00 xor process:resource=xor00:value=4:type=pow:max=1:min=1 requisite:max_count=1 
RESOURCE equ00:geometry=grid:initial=0 
REACTION equ00 equ process:resource=equ00:value=5:type=pow:max=1:min=1  requisite:max_count=1 
