# 
#
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow for entire subdish except inflow row.
# the goal is a gradient that reaches equilibrium. This does not yet exist. 
 

#upper left
RESOURCE not1:geometry=grid:xdiffuse=0:inflow=10:outflow=1.0:xdiffuse=0.8:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=1:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE not2:geometry=grid:xdiffuse=0:inflow=10:outflow=0.8:xdiffuse=0.85:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=21:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE not3:geometry=grid:xdiffuse=0:inflow=10:outflow=0.6:xdiffuse=0.9:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=1:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE not4:geometry=grid:xdiffuse=0:inflow=10:outflow=0.4:xdiffuse=0.95:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=21:outflowY1=20:outflowX2=39:outflowY2=39

REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT3  not  process:resource=not3:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT4  not  process:resource=not4:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1


RESOURCE nan1:geometry=grid:xdiffuse=0:outflow=0.01:inflow=9:xdiffuse=0.9:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=1:outflowY1=0:outflowX2=19:outflowY2=19
 
RESOURCE nan2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=9.9:xdiffuse=0.99:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=21:outflowY1=0:outflowX2=39:outflowY2=19
 
RESOURCE nan3:geometry=grid:xdiffuse=0:outflow=0.01:inflow=9.99:xdiffuse=0.999:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=1:outflowY1=20:outflowX2=19:outflowY2=39
 
RESOURCE nan4:geometry=grid:xdiffuse=0:outflow=0.01:inflow=9.999:xdiffuse=0.9999:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=21:outflowY1=20:outflowX2=39:outflowY2=39

 
REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#upper left
RESOURCE and1:geometry=grid:xdiffuse=0:outflow=0.01:inflow=7:xdiffuse=0.4:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=1:outflowY1=0:outflowX2=19:outflowY2=19
 
#upper right
RESOURCE and2:geometry=grid:xdiffuse=0:outflow=0.01:inflow=8:xdiffuse=0.6:\
inflowX1=39:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=21:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE and3:geometry=grid:xdiffuse=0:outflow=0.01:inflow=9:xdiffuse=0.8:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=1:outflowY1=20:outflowX2=19:outflowY2=39

#lower right
RESOURCE and4:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=1.0:\
inflowX1=39:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=21:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND3  and process:resource=and3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND4  and process:resource=and4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
 
#upper left
RESOURCE orn1:geometry=grid:xdiffuse=0:outflow=0.001:inflow=4:xdiffuse=1:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=1:outflowY1=0:outflowX2=19:outflowY2=19
 
#upper right
RESOURCE orn2:geometry=grid:xdiffuse=0:outflow=0.005:inflow=6:xdiffuse=1:\
inflowX1=39:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=21:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE orn3:geometry=grid:xdiffuse=0:outflow=0.01:inflow=7:xdiffuse=1:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=1:outflowY1=20:outflowX2=19:outflowY2=39

#lower right
RESOURCE orn4:geometry=grid:xdiffuse=0:outflow=0.02:inflow=10:xdiffuse=1:\
inflowX1=39:inflowY1=20:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=21:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  ORN1  orn process:resource=orn1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN2  orn process:resource=orn2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN3  orn process:resource=orn3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN4  orn process:resource=orn4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#----------------------------------------------------------------------------------
#upper half
RESOURCE oro12:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.4:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE oro34:geometry=grid:xdiffuse=0:outflow=0.01:inflow=12:xdiffuse=0.8:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION oro12   or process:resource=oro12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro34   or process:resource=oro34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE ant12:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.85:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE ant34:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.9:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ant12 andn process:resource=ant12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant34 andn process:resource=ant34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor12:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.9:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nor34:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.95:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION nor12  nor process:resource=nor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor34  nor process:resource=nor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE xor12:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.99:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE xor34:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.999:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION xor12  xor process:resource=xor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor34   xor process:resource=xor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE equ12:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=0.80:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE equ34:geometry=grid:xdiffuse=0:outflow=0.01:inflow=10:xdiffuse=1:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39
#outflow=0.01:inflow=10:xdiffuse=1:\   max = 12.68 at 1000 updates
#outflow=0.01:inflow=10:xdiffuse=1:\   max = 14.03 at 2000 updates

REACTION equ12  equ process:resource=equ12:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ34  equ process:resource=equ34:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

