# gradient
# this dish is 40x40;    no diffusion
# left gravity for most. 

#upper half
RESOURCE not12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.71:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE not34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION not12  not  process:resource=not12:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION not34  not  process:resource=not34:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

#input is input over cells in the region. So need to divide by 40 cells per row or divide by 0.025 cells per row

RESOURCE nan0g00:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=0:outflow=0.25:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=39:\
outflowx1=0:outflowx2=0:outflowy1=0:outflowy2=39

RESOURCE nan0g01:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=100:outflow=0.25:\
inflowx1=1:inflowx2=1:inflowy1=0:inflowy2=39:\
outflowx1=1:outflowx2=1:outflowy1=0:outflowy2=39

RESOURCE nan0g02:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=200:outflow=0.25:\
inflowx1=2:inflowx2=2:inflowy1=0:inflowy2=39:\
outflowx1=2:outflowx2=2:outflowy1=0:outflowy2=39

RESOURCE nan0g03:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=300:outflow=0.25:\
inflowx1=3:inflowx2=3:inflowy1=0:inflowy2=39:\
outflowx1=3:outflowx2=3:outflowy1=0:outflowy2=39

RESOURCE nan0g04:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=400:outflow=0.25:\
inflowx1=4:inflowx2=4:inflowy1=0:inflowy2=39:\
outflowx1=4:outflowx2=4:outflowy1=0:outflowy2=39

RESOURCE nan0g05:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=500:outflow=0.25:\
inflowx1=5:inflowx2=5:inflowy1=0:inflowy2=39:\
outflowx1=5:outflowx2=5:outflowy1=0:outflowy2=39

RESOURCE nan0g06:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=600:outflow=0.25:\
inflowx1=6:inflowx2=6:inflowy1=0:inflowy2=39:\
outflowx1=6:outflowx2=6:outflowy1=0:outflowy2=39

RESOURCE nan0g07:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=700:outflow=0.25:\
inflowx1=7:inflowx2=7:inflowy1=0:inflowy2=39:\
outflowx1=7:outflowx2=7:outflowy1=0:outflowy2=39

REACTION nan0g00 nand process:resource=nan0g00:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g01 nand process:resource=nan0g01:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g02 nand process:resource=nan0g02:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g03 nand process:resource=nan0g03:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g04 nand process:resource=nan0g04:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g05 nand process:resource=nan0g05:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g06 nand process:resource=nan0g06:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nan0g07 nand process:resource=nan0g07:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g08:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=800:outflow=0.25:\
inflowx1=8:inflowx2=8:inflowy1=0:inflowy2=39:\
outflowx1=8:outflowx2=8:outflowy1=0:outflowy2=39
REACTION nan0g08 nand process:resource=nan0g08:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g09:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=900:outflow=0.25:\
inflowx1=9:inflowx2=9:inflowy1=0:inflowy2=39:\
outflowx1=9:outflowx2=9:outflowy1=0:outflowy2=39
REACTION nan0g09 nand process:resource=nan0g09:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g10:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1000:outflow=0.25:\
inflowx1=10:inflowx2=10:inflowy1=0:inflowy2=39:\
outflowx1=10:outflowx2=10:outflowy1=0:outflowy2=39
REACTION nan0g10 nand process:resource=nan0g10:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g11:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1100:outflow=0.25:\
inflowx1=11:inflowx2=11:inflowy1=0:inflowy2=39:\
outflowx1=11:outflowx2=11:outflowy1=0:outflowy2=39
REACTION nan0g11 nand process:resource=nan0g11:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g12:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1200:outflow=0.25:\
inflowx1=12:inflowx2=12:inflowy1=0:inflowy2=39:\
outflowx1=12:outflowx2=12:outflowy1=0:outflowy2=39
REACTION nan0g12 nand process:resource=nan0g12:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g13:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1300:outflow=0.25:\
inflowx1=13:inflowx2=13:inflowy1=0:inflowy2=39:\
outflowx1=13:outflowx2=13:outflowy1=0:outflowy2=39
REACTION nan0g13 nand process:resource=nan0g13:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g14:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1400:outflow=0.25:\
inflowx1=14:inflowx2=14:inflowy1=0:inflowy2=39:\
outflowx1=14:outflowx2=14:outflowy1=0:outflowy2=39
REACTION nan0g14 nand process:resource=nan0g14:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g15:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1500:outflow=0.25:\
inflowx1=15:inflowx2=15:inflowy1=0:inflowy2=39:\
outflowx1=15:outflowx2=15:outflowy1=0:outflowy2=39
REACTION nan0g15 nand process:resource=nan0g15:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g16:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1600:outflow=0.25:\
inflowx1=16:inflowx2=16:inflowy1=0:inflowy2=39:\
outflowx1=16:outflowx2=16:outflowy1=0:outflowy2=39
REACTION nan0g16 nand process:resource=nan0g16:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g17:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1700:outflow=0.25:\
inflowx1=17:inflowx2=17:inflowy1=0:inflowy2=39:\
outflowx1=17:outflowx2=17:outflowy1=0:outflowy2=39
REACTION nan0g17 nand process:resource=nan0g17:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g18:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1800:outflow=0.25:\
inflowx1=18:inflowx2=18:inflowy1=0:inflowy2=39:\
outflowx1=18:outflowx2=18:outflowy1=0:outflowy2=39
REACTION nan0g18 nand process:resource=nan0g18:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g19:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=1900:outflow=0.25:\
inflowx1=19:inflowx2=19:inflowy1=0:inflowy2=39:\
outflowx1=19:outflowx2=19:outflowy1=0:outflowy2=39
REACTION nan0g19 nand process:resource=nan0g19:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g20:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2000:outflow=0.25:\
inflowx1=20:inflowx2=20:inflowy1=0:inflowy2=39:\
outflowx1=20:outflowx2=20:outflowy1=0:outflowy2=39
REACTION nan0g20 nand process:resource=nan0g20:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g21:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2100:outflow=0.25:\
inflowx1=21:inflowx2=21:inflowy1=0:inflowy2=39:\
outflowx1=21:outflowx2=21:outflowy1=0:outflowy2=39
REACTION nan0g21 nand process:resource=nan0g21:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g22:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2200:outflow=0.25:\
inflowx1=22:inflowx2=22:inflowy1=0:inflowy2=39:\
outflowx1=22:outflowx2=22:outflowy1=0:outflowy2=39
REACTION nan0g22 nand process:resource=nan0g22:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g23:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2300:outflow=0.25:\
inflowx1=23:inflowx2=23:inflowy1=0:inflowy2=39:\
outflowx1=23:outflowx2=23:outflowy1=0:outflowy2=39
REACTION nan0g23 nand process:resource=nan0g23:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g24:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2400:outflow=0.25:\
inflowx1=24:inflowx2=24:inflowy1=0:inflowy2=39:\
outflowx1=24:outflowx2=24:outflowy1=0:outflowy2=39
REACTION nan0g24 nand process:resource=nan0g24:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g25:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2500:outflow=0.25:\
inflowx1=25:inflowx2=25:inflowy1=0:inflowy2=39:\
outflowx1=25:outflowx2=25:outflowy1=0:outflowy2=39
REACTION nan0g25 nand process:resource=nan0g25:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g26:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2600:outflow=0.25:\
inflowx1=26:inflowx2=26:inflowy1=0:inflowy2=39:\
outflowx1=26:outflowx2=26:outflowy1=0:outflowy2=39
REACTION nan0g26 nand process:resource=nan0g26:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g27:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2700:outflow=0.25:\
inflowx1=27:inflowx2=27:inflowy1=0:inflowy2=39:\
outflowx1=27:outflowx2=27:outflowy1=0:outflowy2=39
REACTION nan0g27 nand process:resource=nan0g27:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g28:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2800:outflow=0.25:\
inflowx1=28:inflowx2=28:inflowy1=0:inflowy2=39:\
outflowx1=28:outflowx2=28:outflowy1=0:outflowy2=39
REACTION nan0g28 nand process:resource=nan0g28:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g29:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=2900:outflow=0.25:\
inflowx1=29:inflowx2=29:inflowy1=0:inflowy2=39:\
outflowx1=29:outflowx2=29:outflowy1=0:outflowy2=39
REACTION nan0g29 nand process:resource=nan0g29:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g30:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3000:outflow=0.25:\
inflowx1=30:inflowx2=30:inflowy1=0:inflowy2=39:\
outflowx1=30:outflowx2=30:outflowy1=0:outflowy2=39
REACTION nan0g30 nand process:resource=nan0g30:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g31:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3100:outflow=0.25:\
inflowx1=31:inflowx2=31:inflowy1=0:inflowy2=39:\
outflowx1=31:outflowx2=31:outflowy1=0:outflowy2=39
REACTION nan0g31 nand process:resource=nan0g31:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g32:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3200:outflow=0.25:\
inflowx1=32:inflowx2=32:inflowy1=0:inflowy2=39:\
outflowx1=32:outflowx2=32:outflowy1=0:outflowy2=39
REACTION nan0g32 nand process:resource=nan0g32:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g33:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3300:outflow=0.25:\
inflowx1=33:inflowx2=33:inflowy1=0:inflowy2=39:\
outflowx1=33:outflowx2=33:outflowy1=0:outflowy2=39
REACTION nan0g33 nand process:resource=nan0g33:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g34:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3400:outflow=0.25:\
inflowx1=34:inflowx2=34:inflowy1=0:inflowy2=39:\
outflowx1=34:outflowx2=34:outflowy1=0:outflowy2=39
REACTION nan0g34 nand process:resource=nan0g34:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g35:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3500:outflow=0.25:\
inflowx1=35:inflowx2=35:inflowy1=0:inflowy2=39:\
outflowx1=35:outflowx2=35:outflowy1=0:outflowy2=39
REACTION nan0g35 nand process:resource=nan0g35:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g36:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3600:outflow=0.25:\
inflowx1=36:inflowx2=36:inflowy1=0:inflowy2=39:\
outflowx1=36:outflowx2=36:outflowy1=0:outflowy2=39
REACTION nan0g36 nand process:resource=nan0g36:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g37:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3700:outflow=0.25:\
inflowx1=37:inflowx2=37:inflowy1=0:inflowy2=39:\
outflowx1=37:outflowx2=37:outflowy1=0:outflowy2=39
REACTION nan0g37 nand process:resource=nan0g37:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g38:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3800:outflow=0.25:\
inflowx1=38:inflowx2=38:inflowy1=0:inflowy2=39:\
outflowx1=38:outflowx2=38:outflowy1=0:outflowy2=39
REACTION nan0g38 nand process:resource=nan0g38:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

RESOURCE nan0g39:geometry=grid:ydiffuse=0:xdiffuse=0:inflow=3900:outflow=0.25:\
inflowx1=39:inflowx2=39:inflowy1=0:inflowy2=39:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=39
REACTION nan0g39 nand process:resource=nan0g39:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE and12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.73:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE and34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION  and12  and process:resource=and12:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  and34  and process:resource=and34:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
 
#upper half
RESOURCE orn12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.74:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE orn34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION  orn12  orn process:resource=orn12:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  orn34  orn process:resource=orn34:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE oro12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.75:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE oro34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION oro12   or process:resource=oro12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro34   or process:resource=oro34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE ant12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.76:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE ant34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION ant12 andn process:resource=ant12:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant34 andn process:resource=ant34:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.77:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE nor34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION nor12  nor process:resource=nor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor34  nor process:resource=nor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE xor12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.78:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE xor34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION xor12  xor process:resource=xor12:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor34  xor process:resource=xor34:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE equ12:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=0.79:\
inflowx1=0:inflowx2=0:inflowy1=0:inflowy2=19:cellbox=0,0,40,20:\
outflowx1=39:outflowx2=39:outflowy1=0:outflowy2=19

#lower half
RESOURCE equ34:geometry=grid:ydiffuse=0:xdiffuse=0:xgravity=1:inflow=10:outflow=1:\
inflowx1=0:inflowx2=0:inflowy1=20:inflowy2=39:cellbox=0,20,40,20:\
outflowx1=39:outflowx2=39:outflowy1=20:outflowy2=39

REACTION equ12  equ process:resource=equ12:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ34  equ process:resource=equ34:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

