
u begin:1:end SetPeriodicResourceInflow nan0g00  50
u begin:1:end SetPeriodicResourceInflow nan0g01  50
u begin:1:end SetPeriodicResourceInflow nan0g02  50
u begin:1:end SetPeriodicResourceInflow nan0g03  50
u begin:1:end SetPeriodicResourceInflow nan0g04  50
u begin:1:end SetPeriodicResourceInflow nan0g05  50
u begin:1:end SetPeriodicResourceInflow nan0g06  50
u begin:1:end SetPeriodicResourceInflow nan0g07  50
u begin:1:end SetPeriodicResourceInflow nan0g08  50
u begin:1:end SetPeriodicResourceInflow nan0g09  50

u begin:1:end SetPeriodicResourceInflow nan0g10  50
u begin:1:end SetPeriodicResourceInflow nan0g11  50
u begin:1:end SetPeriodicResourceInflow nan0g12  50
u begin:1:end SetPeriodicResourceInflow nan0g13  50
u begin:1:end SetPeriodicResourceInflow nan0g14  50
u begin:1:end SetPeriodicResourceInflow nan0g15  50
u begin:1:end SetPeriodicResourceInflow nan0g16  50
u begin:1:end SetPeriodicResourceInflow nan0g17  50
u begin:1:end SetPeriodicResourceInflow nan0g18  50
u begin:1:end SetPeriodicResourceInflow nan0g19  50

u begin:1:end SetPeriodicResourceInflow nan0g20  50
u begin:1:end SetPeriodicResourceInflow nan0g21  50
u begin:1:end SetPeriodicResourceInflow nan0g22  50
u begin:1:end SetPeriodicResourceInflow nan0g23  50
u begin:1:end SetPeriodicResourceInflow nan0g24  50
u begin:1:end SetPeriodicResourceInflow nan0g25  50
u begin:1:end SetPeriodicResourceInflow nan0g26  50
u begin:1:end SetPeriodicResourceInflow nan0g27  50
u begin:1:end SetPeriodicResourceInflow nan0g28  50
u begin:1:end SetPeriodicResourceInflow nan0g29  50

u begin:1:end SetPeriodicResourceInflow nan0g30  50
u begin:1:end SetPeriodicResourceInflow nan0g31  50
u begin:1:end SetPeriodicResourceInflow nan0g32  50
u begin:1:end SetPeriodicResourceInflow nan0g33  50
u begin:1:end SetPeriodicResourceInflow nan0g34  50
u begin:1:end SetPeriodicResourceInflow nan0g35  50
u begin:1:end SetPeriodicResourceInflow nan0g36  50
u begin:1:end SetPeriodicResourceInflow nan0g37  50
u begin:1:end SetPeriodicResourceInflow nan0g38  50
u begin:1:end SetPeriodicResourceInflow nan0g39  50

u begin:1:end SetPeriodicResourceInflow not34 31
u begin:1:end SetPeriodicResourceInflow and34 33
u begin:1:end SetPeriodicResourceInflow orn34 34
u begin:1:end SetPeriodicResourceInflow oro34 35
u begin:1:end SetPeriodicResourceInflow ant34 36
u begin:1:end SetPeriodicResourceInflow nor34 37
u begin:1:end SetPeriodicResourceInflow xor34 38
u begin:1:end SetPeriodicResourceInflow equ34 39

u begin:1:end SetPeriodicResourceInflow not12 41
u begin:1:end SetPeriodicResourceInflow and12 43
u begin:1:end SetPeriodicResourceInflow orn12 44
u begin:1:end SetPeriodicResourceInflow oro12 45
u begin:1:end SetPeriodicResourceInflow ant12 46
u begin:1:end SetPeriodicResourceInflow nor12 47
u begin:1:end SetPeriodicResourceInflow xor12 48
u begin:1:end SetPeriodicResourceInflow equ12 49