# 30 x 30 grid; only xdiffuse
# input on left; outflow on all to the right of inflow

# outflow=0.0001:inflow=10:xdiffuse=1 for NOT
# NOT max = 29.9; EQU max = 8.58 at 2000 updates
# outflow=0.0256:inflow=10:xdiffuse=1 for EQU
# NOT max = 40; EQU max = 8.73 at 2000 updates

RESOURCE not1:geometry=grid:ydiffuse=0.0:outflow=0.0001:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29
#outflow=0.0001:inflow=10:xdiffuse=1:\   looks good at 1000 updates

RESOURCE nan1:geometry=grid:ydiffuse=0.0:outflow=0.0002:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE and1:geometry=grid:ydiffuse=0.0:outflow=0.0004:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE orn1:geometry=grid:ydiffuse=0.0:outflow=0.0008:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE oro1:geometry=grid:ydiffuse=0.0:outflow=0.0016:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE ant1:geometry=grid:ydiffuse=0.0:outflow=0.0032:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE nor1:geometry=grid:ydiffuse=0.0:outflow=0.0064:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE xor1:geometry=grid:ydiffuse=0.0:outflow=0.0128:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE equ1:geometry=grid:ydiffuse=0.0:outflow=0.0256:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29
#outflow=0.0009:inflow=10:xdiffuse=1:\   looks good at 1000 updates

REACTION  NOT  not process:resource=not1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION NAND nand process:resource=nan1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  AND  and process:resource=and1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  ORN  orn process:resource=orn1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION   OR   or process:resource=oro1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ANDN andn process:resource=ant1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  NOR  nor process:resource=nor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  XOR  xor process:resource=xor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  EQU  equ process:resource=equ1:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1

#
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

