REACTION  not000q  not  process:value=1.0:type=pow  requisite:max_count=1
REACTION  nan000q nand  process:value=1.0:type=pow  requisite:max_count=1
REACTION  and000q  and  process:value=2.0:type=pow  requisite:max_count=1
REACTION  orn000q  orn  process:value=2.0:type=pow  requisite:max_count=1
REACTION  oro000q   or  process:value=3.0:type=pow  requisite:max_count=1
REACTION  ant000q andn  process:value=3.0:type=pow  requisite:max_count=1
REACTION  nor000q  nor  process:value=4.0:type=pow  requisite:max_count=1
REACTION  xor000q  xor  process:value=4.0:type=pow  requisite:max_count=1
REACTION  equ000q  equ  process:value=5.0:type=pow  requisite:max_count=1