REACTION  not100q  not  process:value=1.0:type=pow  requisite:max_count=1
REACTION  nan100q nand  process:value=1.0:type=pow  requisite:max_count=1
REACTION  and100q  and  process:value=2.0:type=pow  requisite:max_count=1
REACTION  orn100q  orn  process:value=2.0:type=pow  requisite:max_count=1
REACTION  oro100q   or  process:value=3.0:type=pow  requisite:max_count=1
REACTION  ant100q andn  process:value=3.0:type=pow  requisite:max_count=1
REACTION  nor100q  nor  process:value=4.0:type=pow  requisite:max_count=1
REACTION  xor100q  xor  process:value=4.0:type=pow  requisite:max_count=1
REACTION  equ100q  equ  process:value=5.0:type=pow  requisite:max_count=1