# __diffuseX-outflow_width9_4ths_40sq
# so far only played with values for not; this needs work to be useful
#
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow for entire subdish except inflow row.
# the goal is a gradient that reaches equilibrium. This does not yet exist. 
 
#upper left
#!not1:supply=flow:gradient=false
RESOURCE not1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=19:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
#!not2:supply=flow:gradient=false
RESOURCE not2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
#!not3:supply=flow:gradient=false
RESOURCE not3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=19:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
#!not4:supply=flow:gradient=false
RESOURCE not4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39

# highest = 135.0 @118,567
# highest = 135.0 @120,000; 39.95 in 19,19

REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT3  not  process:resource=not3:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT4  not  process:resource=not4:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

#upper left
RESOURCE nan1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=18:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE nan2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=38:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE nan3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=18:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE nan4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=38:outflowY1=20:outflowX2=39:outflowY2=39
# highest = 110.5 @118,567
# highest = 110.5 @120,000; 18.55 in 19,19

REACTION nan1 nand process:resource=nan1:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION nan2 nand process:resource=nan2:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION nan3 nand process:resource=nan3:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION nan4 nand process:resource=nan4:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#upper left
RESOURCE and1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=17:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE and2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=37:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE and3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=17:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE and4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=37:outflowY1=20:outflowX2=39:outflowY2=39
# highest = 100.1 @118,567
# highest = 100.1 @120.000; 11.17 in 19,19

REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND3  and process:resource=and3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND4  and process:resource=and4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
 
#upper left
RESOURCE orn1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=16:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE orn2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=36:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE orn3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=16:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE orn4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=36:outflowY1=20:outflowX2=39:outflowY2=39

# highest = 92.99 @118,567
# highest = 92.99 @120,000; 7.35 in 19,19

REACTION  ORN1  orn process:resource=orn1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN2  orn process:resource=orn2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN3  orn process:resource=orn3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  ORN4  orn process:resource=orn4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper left
RESOURCE oro1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=15:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE oro2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=35:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE oro3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=15:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE oro4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=35:outflowY1=20:outflowX2=39:outflowY2=39

# highest = 87.15 @118,567
# highest = 87.15 @120,000; 5.03 in 19,19

REACTION oro1   or process:resource=oro1:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro2   or process:resource=oro2:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro3   or process:resource=oro3:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION oro4   or process:resource=oro4:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper left
RESOURCE ant1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=14:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE ant2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=34:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE ant3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=14:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE ant4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=34:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ant1 andn process:resource=ant1:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant2 andn process:resource=ant2:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant3 andn process:resource=ant3:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant4 andn process:resource=ant4:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

# highest = 81.85 @118,567
# highest = 81.85 @120,000; 3.51 in 19,19

#upper left
RESOURCE nor1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=13:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE nor2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=33:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE nor3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=13:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE nor4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=33:outflowY1=20:outflowX2=39:outflowY2=39

# highest = 76.81.03 @118,567
# highest = 76.81.03 @120,000; 2.47 in 19,19

REACTION nor1  nor process:resource=nor1:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor2  nor process:resource=nor2:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor3  nor process:resource=nor3:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION nor4  nor process:resource=nor4:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper left
RESOURCE xor1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=12:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE xor2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=32:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE xor3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=12:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE xor4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=32:outflowY1=20:outflowX2=39:outflowY2=39

# highest = 71.89 @55,085
# highest = 71.89 @118,567
# highest = 71.89 @120,000; 1.75 in 19,19

REACTION xor1  xor process:resource=xor1:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor2  xor process:resource=xor2:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor3  xor process:resource=xor3:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION xor4  xor process:resource=xor4:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper left
RESOURCE equ1:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0120:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=11:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE equ2:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0128:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=31:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower left
RESOURCE equ3:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0136:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=11:outflowY1=20:outflowX2=19:outflowY2=39
 
#lower right
RESOURCE equ4:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=0.0144:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=31:outflowY1=20:outflowX2=39:outflowY2=39

# highest = 67.03 @55,085
# highest = 67.03 @118,567
# highest = 67.03 @120,000; 1.24 in 19,19

REACTION equ1  equ process:resource=equ1:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ2  equ process:resource=equ2:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ3  equ process:resource=equ3:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION equ4  equ process:resource=equ4:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

